{
  "name": "giftexchange",
  "version": "1.0.0",
  "description": "Gift exchange application for group to use to exchange gifts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rachel Jones",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.14.0"
  }
}
